# Create this file is to avoid the WARN "No URLs will be polled as dynamic configuration sources"
thread.pool.core-size=5
thread.pool.max-size=10
thread.pool.alive-seconds=120
thread.pool.prefix-name=cloud.account.
thread.pool.queue-capacity=30
